<!DOCTYPE html>
<html lang = "ru">
<head>
  <meta charset="utf-8">
  <title>Автомиксер</title>
  <link rel = "stylesheet" href = "about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
</head>

<body>
<style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /*--------------------------*/

  *{
    font-family: 'Inter', sans-serif;
  }

  body{
    overflow-y: scroll;
    background-color: rgb(255, 242, 230);
  }

  h1{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
  }

  section{
    margin-top: 20px;
    font-size: 30px;
    color: black;
  }

  #description{
    font-size: 20px;
    margin-bottom: 300px;
    font-family: 'Inter', sans-serif;
    margin-left: 10px;
  }

  a{
    color: black;
  }

  h1{
    font-size: 220%;
    font-family: fantasy;
  }

  footer{
    height: 84px;
    font-size: 20px;
    margin-top: 300px;
    color: rgb(255, 242, 230);
    background-color: rgb(109, 67, 90);
    flex: 0 0 auto;
  }

  #copy_right{
    margin-left: 1200px;
  }

  #jpg{
    float: right;
    margin-left: 20px;
  }

</style>
<header><h1>Погрузчик SDLG 953 ковш 3,2 куба 5 тонн</h1></header>
<a id = "jpg" rel="nofollow" target="_blank" href="https://avatars.mds.yandex.net/get-autoru-vos/2170242/684906a7c0e91461dc386762ceb8b960/1200x900">
  <img width=800px; height=500px; src="https://avatars.mds.yandex.net/get-autoru-vos/2170242/684906a7c0e91461dc386762ceb8b960/1200x900"/>
</a>

<p id = "description">Описание:<br>Автобетоносмеситель с самозагрузкой FIORI DB460SL - мобильный бетонозавод на шасси 4х4+3 с выносным пультом управления FIORI GROUP s.p.a. (Италия) <br> Мобильный / самоходный бетонозавод производительностью до 20 куб м/час - это бесперебойное снабжение свежеприготовленным бетонным раствором контролируемого качества - это мобильный бетонный завод обслуживаемый одним водителем-оператором - это экономия около 1500 руб/куб м - это новый прогрессивный взгляд на технологии бетонных работ. Возможность точной и дозированной выгрузки бетоносмесителя с самозагрузкой непосредственно в опалубку обеспечивается гидротрансмиссией 4х4 с тремя режимами управления поворотом колёс, поворотом опрокидываемого смесительного барабана вокруг машины, выносным пультом управления процессами смешивания/выгрузки с кнопкой экстренной остановки, 4-х заходным винтом смешивающих/выгружающих лопаток смесительного барабана, неизменной высотой выгрузки до 2140 мм при опрокидывании барабана.</p>

<section>
  <a href="http://localhost:8080/user">Назад на главную</a>
</section>
<footer>
  <p>Телефон: 8-924-444-44-42</p>
  <p id="copy_right">&copy; Компания "Атлант"</p>
</footer>
</body>
</html>
